compatibility_level = 3.6
myhostname = pwforge.test
mydomain = pwforge.test
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, lists.pwforge.test
inet_interfaces = all
inet_protocols = all
mynetworks = 0.0.0.0/0, [::]/0
home_mailbox = Maildir/INBOX/
maillog_file = /dev/stdout
alias_maps = hash:/etc/postfix/aliases
header_checks = regexp:/etc/postfix/header_checks
default_transport = discard:
import_environment = DATABASE_TYPE DATABASE_NAME DJANGO_SETTINGS_MODULE PYTHONPATH
export_environment = DATABASE_TYPE DATABASE_NAME DJANGO_SETTINGS_MODULE PYTHONPATH
message_size_limit = 10000000
mailbox_size_limit = 10000000
minimal_backoff_time = 10s
maximal_backoff_time = 60s
queue_run_delay = 10s
